# little-latte-lane-final

./: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .mcp.json  .mcp.json.example  .prettierignore  ADDRESS-SIGNUP-REDESIGN.md  APP_DEPLOYMENT_QUICK_START.md  APP_DEPLOYMENT_SESSION_LOG.md  APP_STORE_DEPLOYMENT_PLAN.md  AUTOMATED-TEST-RESULTS.md  BACKUP_WORKING_VISUAL_EDITOR.tsx  BUILD-GUIDE.md  CHECK-SIZE-PATTERNS.sql  CLAUDE.md  CLEAN-SLATE-ORDERS.sql  CLOSURE_SYSTEM_DOCUMENTATION.md  CODEBASE-AUDIT-REPORT.md  CODE_REVIEW_REPORT.md  COMPLETE-MENU-TRANSFORMATION.sql  COMPREHENSIVE-ADDRESS-IMPROVEMENTS.md  CONSOLIDATE-SIZE-VARIATIONS-FINAL.sql  CRAFTJS-IMPLEMENTATION-COMPLETE.md  CRITICAL-SIGNUP-IMPROVEMENTS.md  DATABASE-MANAGEMENT.md  DATABASE-SCHEMA.md  DATA_FLOW_EXPLANATION.js  DELIVERY-SYSTEM-AUDIT.md  DEPLOYMENT.md  DESIGNER-LOGO-SPECIFICATIONS.md  DOCKER-SETUP.md  DOCKER.md  EASY-HD-LOGO-CREATION-GUIDE.md  EDITABLE-ELEMENTS-AUDIT.md  EDITOR-TESTING-URLS.md  ELEMENT_ANALYSIS.md  EMAIL-TESTING-GUIDE.md  ENHANCED-IMAGE-UPLOAD-GUIDE.md  ENV-VARIABLES-CHECKLIST.md  (+222 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
android/: gradle.properties  settings.gradle
android-backup-20251028-112459/: build.gradle  little-latte-lane.keystore  settings.gradle
android-backup-20251028-112459/app/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/littlelattelane/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: ReactBricksApp.tsx  errorNoFooter.tsx  errorNoHeader.tsx  errorNoKeys.tsx  errorNoPage.tsx  layout.tsx
docker/: test-connection.ps1  test-connection.sh
docker/init/: 01-init-db.sh  02-create-theme-settings.sql
lll-editor/: package.json
public/: auth-debug.html  browserconfig.xml  index.html  manifest.json  offline.html  sw-custom.js  sw.js  sw.js.map  workbox-9da9539e.js  workbox-9da9539e.js.map
public/.well-known/: assetlinks.json
react-bricks/: NextLink.tsx  NextLinkClient.tsx  config.tsx  pageTypes.ts
react-bricks/bricks/: BookingsSection.tsx  CartSection.tsx  CategoriesSection.tsx  (+17 more)
scripts/: add-test-item.js  analyze-kitchen.js  check-env.js  check-latest-order.js  check-orders.js  check-r29.js  create-restaurant-closures-db.js  debug-signature.js  fix-performance-advisor-warnings.sql  fix-security-advisor-warnings.sql  fix-user-roles.js  health-check.js  manual-complete-order.js  query-menu-data.js  setup-user-roles.js  test-notifications.js  test-payfast-urls.js  test-pizza-addons-filter.js  test-realtime.js  update-test-price.js  webhook-diagnosis.js  webhook-monitor.js
sql/: create_restaurant_closures.sql
src/: instrumentation-client.ts  instrumentation.ts  middleware.ts  proxy.ts
supabase/: config.toml  storage-policies-simple.sql  storage-policies.sql
www/: index.html
(+548 files in other folders)
